# yeoman

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
agent_docs/: architecture.md  best_practices.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: myproject.java-conventions.gradle.kts
functions/: build.gradle.kts
functions/src/main/java/: module-info.java
functions/src/main/java/com/abissell/yeoman/functions/: Identity.java  ImageTs.java  Images.java
functions/src/main/java/com/abissell/yeoman/functions/util/: Result.java  Strings.java
functions/src/test/java/com/abissell/yeoman/functions/: ImagesTest.java
functions/src/test/resources/: exif-with-ts.tif
gradle/: libs.versions.toml
tools/: build.gradle.kts
tools/src/main/java/: module-info.java
tools/src/main/java/com/abissell/yeoman/tools/: Main.java
